\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Conserved positions}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Family belonging}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Co-evolution of contact residues}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Left)The dotted red line corresponds to $\omega =0.5$. The positions whose bars are above 0.5 are the conserved positions. (Right) The histogram on the left shows the log-odds ratios for the dataset in the file ``test1.faa'', while the one on the right corresponds to the log-odds ratios of the dataset in the file ``test2.faa''.}}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \emph  {(Top)} All of the distances are matched with their respective pairs and plotted by their rank depending on their score in $M_{ij}$. The green line denotes the boundary for distances less than 8 Angstroms. \emph  {(Bottom)} The fraction of pair-distances succesfully matched plotted against the number of pairs considered as increasing powers of 2. }}{2}}
\newlabel{fig:4}{{3.1}{2}}
